{
  "folders": [
    {
      "path": "./topics/ui",
      "name": "Frontends"
    },
    {
      "path": "./topics/functions",
      "name": "Cloud Functions"
    },
    {
      "path": "./topics/addin",
      "name": "Addin",
      "exclude": [
        "./**/dud/**"
      ]
    },
    {
      "path": "./configuration",
      "name": "Configuration"
    },
    {
      "path": "./topics/common",
      "name": "Common"
    },
    {
      "path": ".",
      "name": "Root"
    }
  ],
  "settings": {
    "explorer.confirmDelete": false,
    "files.associations": {
      "*.vue": "vue"
    },

    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "search.useParentIgnoreFiles": true,

    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/dud":true

    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"

    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "octref.vetur",
      "hbenl.vscode-mocha-test-adapter",
      "ryanluker.vscode-coverage-gutters"
    ],
    "unwantedRecommendations": []
  }
}
