<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8083c28b-0b2e-4c07-abb6-84b900042533</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rimshot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversions\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversions\Materials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversions\ToSpeckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversions\Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversions\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\AppBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\SpeckleAppBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\SpecklePane.xaml.cs">
      <DependentUpon>SpecklePane.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\SpecklePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ribbon\Ribbon.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Speckle\Speckle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Selections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IfcGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Views.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\RimshotPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\RimshotPane.xaml.cs">
      <DependentUpon>RimshotPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\RimshotAppBindings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\icon-register.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\icon-speckle.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_register32.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_register16.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_register_QL5_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_speckle16.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_speckle32.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\icon_speckle_9e5_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\logo.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\logo16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\logo16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\logo32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\logo32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\rimshot_16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\rimshot_32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\rimshot.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\rimshot16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\rimshot32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Utilities\Ionic.Zip.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Ribbon\Ribbon.name">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Ribbon\Ribbon.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Plugins\SpecklePane.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Plugins\RimshotPane.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>
</Project>